<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Single page web app using Nodejs</title>
    <link href="/node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <div class="ml-3">
        <div class="form-row">
            <div class="form-group col-md-4">
                <label for="exampleInputEmail1">Input Hour</label>
                <input class="form-control" id="Hour" type="text" placeholder="Hour">
                <small id="emailHelp" class="form-text text-muted">Enter date in Hour: 'hh:mm'</small>
            </div>

            <div class="form-group col-md-4">
                <label for="exampleInputEmail1">Input Date</label>
                <input class="form-control" id="Date" type="text" placeholder="Date">
                <small id="emailHelp" class="form-text text-muted">Enter date in form: 'yyyy-mm-dd'</small>
            </div>

            <div class="form-group col-md-4">
                <label for="exampleInputEmail1">Weight</label>
                <input class="form-control" id="Weight" type="text" placeholder="Weight">
                <small id="emailHelp" class="form-text text-muted">Enter weight in kg</small>
            </div>
        </div>
        <div class="form-row">
            <div class="form-group col-md-4">
                <label for="exampleInputEmail1">Lenght</label>
                <input class="form-control" id="Lenght" type="text" placeholder="Lenght">
                <small id="emailHelp" class="form-text text-muted">Enter lenght in cm</small>
            </div>
            <div class="form-group col-md-4">
                <label for="exampleInputEmail1">Width</label>
                <input class="form-control" id="Width" type="text" placeholder="Width">
                <small id="emailHelp" class="form-text text-muted">Enter width in cm</small>
            </div>
            <div class="form-group col-md-4">
                <label for="exampleInputEmail1">Height</label>
                <input class="form-control" id="Height" type="text" placeholder="Height">
                <small id="emailHelp" class="form-text text-muted">Enter height in cm</small>
            </div>
        </div>
        <div>
            <button type="button" class="btn btn-primary" id="MyFunctionClick">Submit</button>
        </div>
        <div>
            <form action="">
                <div class="form-group">
                    <label for="exampleFormControlSelect2"></label>
                    <select multiple class="form-control" id="choseCourier">
                      
                    </select>
                </div>
            </form>
        </div>


    </div>
    <script src="/node_modules/jquery/dist/jquery.min.js"></script>
    <script src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="/scripts/index3.js"></script>
</body>

</html>